{
    "name": "nodejs-krdae-earthquake-api",
    "version": "1.1.1",
    "description": "1. `> npm i nodejs-krdae-earthquake-api`\r 2. You can use the API with the code below.\r ```javascript\r const apiEarthquake = require('nodejs-krdae-earthquake-api')",
    "main": "index.js",
    "dependencies": {
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sqayner/nodejs-krdae-earthquake-api.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sqayner/nodejs-krdae-earthquake-api/issues"
    },
    "homepage": "https://github.com/sqayner/nodejs-krdae-earthquake-api#readme"
}